{
  "name": "weather_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "dev:start": "nodemon dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "omer_mustafa",
  "license": "MIT",
  "desription": "new description of weatehr api",
  "dependencies": {
    "@faker-js/faker": "^9.5.1",
    "eslint": "^9.21.0",
    "express-validator": "^7.2.1",
    "prettier": "^3.5.2",
    "xpress": "^2.4.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "nodemon": "^3.1.9",
    "npm-run": "^5.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
